VITE_SUPABASE_PROJECT_ID="nfnelxoawvvpklxziklj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbmVseG9hd3Z2cGtseHppa2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDc1NDAsImV4cCI6MjA3NjMyMzU0MH0.dZpQYTL2VFfcOu17iX0gSF0oA_Oljm76eYvYgk0W0pg"
VITE_SUPABASE_URL="https://nfnelxoawvvpklxziklj.supabase.co"
